# prac-board-jpa

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/controller/: ThymeleafExController.java
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
